{
  "short_name": "PICT InC 2026",
  "name": "PICT InC 2026 - Annual Techfest of PICT",
  "description": "Join PICT InC 2026, the ultimate techfest featuring competitions, workshops, and networking opportunities!",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#000609",
  "background_color": "#ffffff",
  "lang": "en",
  "dir": "ltr",
  "categories": ["events", "technology", "education", "conference"],
  "screenshots": [
    {
      "src": "screenshot.png",
      "type": "image/png",
      "sizes": "960x466"
    }
  ]
}
